<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#C5CAE9"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.MainActivity"
    >

    <com.example.lukas.pooltemp.Adapter.LockableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:columnCount="3"
            android:orientation="vertical"
            android:rowCount="5">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardAccTemp"
                android:layout_width="match_parent"
                android:layout_height="127.5dp"
                android:layout_margin="2dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="5dp"
                    android:text="aktuelle Temperatur"
                    android:textSize="@dimen/cardTextSize" />

                <TextView
                    android:id="@+id/tvAccTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="25°C"
                    android:textSize="@dimen/cardContentTextSize"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <!--    Chart    -->
            <include
                layout="@layout/chart_hellochart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

            <include
                layout="@layout/info_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />


        </LinearLayout>
    </com.example.lukas.pooltemp.Adapter.LockableScrollView>

</LinearLayout>
